{
  "name": "claro-video",
  "version": "1.0.0",
  "description": "Test Frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/memojl/claro-video.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/memojl/claro-video/issues"
  },
  "homepage": "https://github.com/memojl/claro-video#readme"
}
